/// <autosync enabled="true" />
/// <reference path="../web/angularapp/app.js" />
/// <reference path="../web/angularapp/route.config.js" />
/// <reference path="../web/angularapp/config.js" />
/// <reference path="../web/resume/resume.js" />
/// <reference path="../web/angularapp/directives.js" />
/// <reference path="../web/projects/details/details.js" />
/// <reference path="../web/projects/projects.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="npm.js" />
/// <reference path="../web/angularapp/directivetemplates/starratings.js" />
/// <reference path="../web/angularapp/services/markdownlite.js" />
/// <reference path="../web/angularapp/services/projectsdataservice.js" />
/// <reference path="../web/index/index.js" />
/// <reference path="../web/angularapp/directivetemplates/gallery.js" />
